\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapter/Title page/Title page.aux}
\babel@aux{english}{}
\@input{Chapter/0-Preface.aux}
\@input{Chapter/1-Scalare.aux}
\abx@aux@cite{0}{Srednicki}
\abx@aux@segm{0}{0}{Srednicki}
\abx@aux@cite{0}{Srednicki}
\abx@aux@segm{0}{0}{Srednicki}
\@input{Chapter/2-Spinoriale.aux}
\@input{Chapter/3-Vettoriale.aux}
\abx@aux@cite{0}{Peskin}
\abx@aux@segm{0}{0}{Peskin}
\abx@aux@cite{0}{Srednicki}
\abx@aux@segm{0}{0}{Srednicki}
\abx@aux@cite{0}{Peskin}
\abx@aux@segm{0}{0}{Peskin}
\pgfsyspdfmark {pgfid1}{23247630}{11267937}
\pgfsyspdfmark {pgfid2}{24224972}{11339697}
\pgfsyspdfmark {pgfid3}{24471571}{11088532}
\@input{Chapter/4-Path.aux}
\@input{Chapter/5-SM.aux}
\abx@aux@cite{0}{Peskin}
\abx@aux@segm{0}{0}{Peskin}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{11F4340B2B78739B4A2554BEF1B2470E}
\abx@aux@defaultrefcontext{0}{Iliopoulos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lancaster}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nastase}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peskin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ramond}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schwartz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Srednicki}{nty/global//global/global/global}
\gdef \@abspage@last{58}
