\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Campo scalare}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propagatore di Lehmann-Kallen e autostati di una teoria interagente}{1}{section.1.1}\protected@file@percent }
\newlabel{eqn:1 prop interagente primo passo}{{1.1.3}{1}{Propagatore di Lehmann-Kallen e autostati di una teoria interagente}{equation.1.1.3}{}}
\newlabel{eqn:1 rappresentazione Lehmann-Kallen}{{1.1.10}{2}{Propagatore di Lehmann-Kallen e autostati di una teoria interagente}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Disaccoppiamento degli stati a multiparticelle}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operatori di creazione e distruzione}{5}{section.1.3}\protected@file@percent }
\newlabel{eqn:1 passaggio per integrare su x}{{1.3.6}{5}{Operatori di creazione e distruzione}{equation.1.3.6}{}}
\newlabel{eqn:1 espressione a con phi}{{1.3.10}{5}{Operatori di creazione e distruzione}{equation.1.3.10}{}}
\newlabel{eqn:1 espressione acroce con phi}{{1.3.12}{6}{Operatori di creazione e distruzione}{equation.1.3.12}{}}
\newlabel{eqn:1 scrittura acroce indip da t}{{1.3.13}{6}{Operatori di creazione e distruzione}{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Formula di LSZ}{6}{section.1.4}\protected@file@percent }
\newlabel{eqn:1 condizioni LSZ}{{1.4.7}{7}{Formula di LSZ}{equation.1.4.7}{}}
\newlabel{eqn:1 passaggio LSZ con condizioni}{{1.4.12}{8}{Formula di LSZ}{equation.1.4.12}{}}
\newlabel{eqn:1 passaggio LSZ con KG}{{1.4.15}{8}{Formula di LSZ}{equation.1.4.15}{}}
\newlabel{eqn:1 passaggio LSZ con int per parti}{{1.4.16}{8}{Formula di LSZ}{equation.1.4.16}{}}
\newlabel{eqn:1 risultato per 1 part LSZ}{{1.4.17}{8}{Formula di LSZ}{equation.1.4.17}{}}
\newlabel{eqn:1 funz Green con LSZ}{{1.4.29}{10}{Formula di LSZ}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Esempio sulla funzione di Green}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Potenziale di Yukawa scalare (scattering tra nucleoni e pioni)}{12}{section.1.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1 primo esempio}{{1.1a}{14}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1 primo esempio}{{a}{14}{\relax }{figure.caption.3}{}}
\newlabel{fig:1 secondo esempio}{{1.1b}{14}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1 secondo esempio}{{b}{14}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempi interazioni teoria $\sigma \overline  {\phi }\phi $.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1 esempi Yukawa scalare}{{1.1}{14}{Esempi interazioni teoria $\sigma \overline {\phi }\phi $}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Processo di scambio}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1 scambio}{{1.2}{15}{Processo di scambio}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Caso non relativistico}{15}{subsection.1.6.1}\protected@file@percent }
\@setckpt{Chapter/1-Scalare}{
\setcounter{page}{17}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{2}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{teorema}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
